<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Página de Venda</title>
 
</head>
<body>
    
    <main>
        <section class="section1">
            <img src="assets/Frame 1.png" alt="banner da venda do produto Bonsai Lucrativa">
            <h1>Bonsai Lucrativo - Desvende o Caminho para Transformar Seu Hobby em Renda Extra de até 3 Mil Reais por Mês!</h1>
           
        </section>
        <div class="row"></div>
        <section class="section2">
            <h2>Segredos do Bonsai: Transforme seu Hobby em uma Renda Extra de até 3 Mil Reais por Mês!</h2>
            <p>Você já sonhou em transformar sua paixão por bonsai em uma fonte sólida de renda extra? 
                Se sim, este ebook é o seu bilhete dourado para o sucesso! Descubra o passo a passo definitivo 
                que o guiará desde a escolha da 
                árvore certa até a criação de verdadeiras obras-primas 
                que podem gerar até 3 mil reais por mês!
            </p>

            <h2>🌳 O que você aprenderá:</h3>

            <div><p><span>✅ Seleção da Árvore Perfeita: </span>Descubra as espécies ideais que prosperam em diferentes ambientes, 
                proporcionando a base para seu próprio jardim de bonsai.</p></div>   
            
            <div><p><span>✂️ Técnicas de Poda e Modelagem:</span>Desenvolva habilidades de especialista ao aprender a 
                podar e modelar suas árvores para criar designs deslumbrantes e únicos.
                </p></div>
            
            <div><p><span>🏡 Transplante e Manutenção:</span>Domine a arte do transplante e garanta uma saúde duradoura para suas criações,
                    fazendo com que floresçam em sua plenitude.</p></div>
            
            
            <div>
                <p><span>🔗 Modelagem com Arame:</span>Aprenda a utilizar o arame de bonsai como uma ferramenta mágica para dar 
                    forma aos seus bonsai, tornando-os verdadeiras expressões da sua criatividade.</p>
            </div>
            
            <div>
                <p><span>💼 Transforme seu Hobby em Renda:</span>Descubra estratégias comprovadas para vender seus bonsai, 
                    seja localmente ou online, e alcance uma renda extra impressionante!</p>
            </div>
            
            <div>
                <p><span>🎓 Desenvolva uma Mentalidade Empresarial:</span>Receba insights sobre como abordar o cultivo de bonsai 
                    de uma perspectiva empreendedora, transformando seu hobby em um negócio lucrativo.</p>
            </div>
            

            <p>Este ebook é a sua bússola para o mundo encantador dos bonsai, 
                proporcionando não apenas conhecimento prático, mas uma visão 
                clara de como transformar seu hobby em uma oportunidade de renda. 
                Não perca a chance de criar belas obras de arte vivas e, 
                ao mesmo tempo, aumentar sua renda mensal. 
                Faça o download agora e comece a sua jornada para o 
                sucesso no fascinante universo dos bonsai! 🌿✨</p>

        </section>

        <button><a href="https://pay.kiwify.com.br/x61XEA1" target="_blank">Compre Agora</a></button>
    </main>
    <footer>
        <p>&copy; 2023 Profissional Web</p>
    </footer>
</body>
</html>